# amq-blueprint

./: README.md  pom.xml
src/main/java/com/amq/guideline/: DemoApplication.java
src/main/java/com/amq/guideline/api/: CustomerCreator.java
src/main/java/com/amq/guideline/jms/: Consumer.java  JmsConfig.java  Producer.java
src/main/java/com/amq/guideline/model/: Customer.java
src/main/java/com/amq/guideline/rs/: Controller.java
src/main/resources/: application.properties
