# Begin AMQ Environments
amqphub.amqp10jms.remoteUrl=${AMQ_REMOTE_URL}
amqphub.amqp10jms.username=${AMQ_USERNAME:}
amqphub.amqp10jms.password=${AMQ_PASSWORD:}
amqphub.default.queue=${AMQ_DEFAULT_QUEUE:testQueue}
amqphub.amqp10jms.pool.enabled=true
# End AMQ Environments